{
  "currency": "PLN",
  "email_to": "domyslny@interia.pl",
  "routes": [
    {
      "origin": "KRK",
      "destination": "FAO",
      "date": "2026-04-15",
      "price_threshold": null,
      "email_to": "p.iwonastolarz@gmail.com, trelakrystian@gmail.com"
    },
    {
      "origin": "FAO",
      "destination": "KRK",
      "date": "2026-04-19",
      "price_threshold": null,
      "email_to": "p.iwonastolarz@gmail.com, trelakrystian@gmail.com"
    },
    {
      "origin": "KRK",
      "destination": "OPO",
      "date": "2026-06-07",
      "price_threshold": null,
      "email_to": "p.iwonastolarz@gmail.com, trelakrystian@gmail.com"
    },
    {
      "origin": "KRK",
      "destination": "LIS",
      "date": "2026-06-07",
      "price_threshold": null,
      "email_to": "p.iwonastolarz@gmail.com, trelakrystian@gmail.com"
    },
    {
      "origin": "KRK",
      "destination": "FAO",
      "date": "2026-09-15",
      "price_threshold": null,
      "email_to": "wiktorstepien966@gmail.com"
    },
    {
      "origin": "LIS",
      "destination": "KRK",
      "date": "2026-06-19",
      "price_threshold": null,
      "email_to": "p.iwonastolarz@gmail.com, trelakrystian@gmail.com"
    }
  ]
}
